{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-02T08:00:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "voltage-reg"
        },
        "Owner": "B Tarun kumar <tarunkumar.kgp2001@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 50
        }
    }
}
