Partlist exported from C:/Users/tarun/Documents/EAGLE/projects/Voltage Regulator/voltage-reg.sch at 02-11-2021 13:30

Qty Value    Device          Package      Parts          Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE    
1            PINHD-1X3       1X03         JP1            PIN HEADER                                                       92                                        
1   1000uF   CPOL-USE5-13    E5-13        C1             POLARIZED CAPACITOR, American symbol                             7                    C                    
2   100nF    C-USC0805       C0805        C2, C4         CAPACITOR, American symbol                                       63                   C                    
4   1N4007   1N4004          DO41-10      D1, D2, D3, D4 DIODE                                                            82                                        
1   1uH      L_0805          L0805        L1             INDUCTOR                                                                                                   
1   220uF    C-USC0805       C0805        C3             CAPACITOR, American symbol                                       63                   C                    
1   470E     R_0805          R0805        R1             RESISTOR                                                                                                   
1   72V/0.5A PPTC_PTH        PTH          F1             Resettable Fuse PPTC                                                        RES-08490             72V/0.25A
1   7805T    7805T           TO220H       IC1            Positive VOLTAGE REGULATOR                                       35                                        
1   DCJ0202  DCJ0202         DCJ0202      PWR            DC POWER JACK                               unknown    unknown   17                                        
1   PVA2R    PVA2R           PVA2R        S1             ITT SWITCH                                                       0                                         
1   green    LEDCHIPLED_0805 CHIPLED_0805 LED1           LED                                                              52                                        
